<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <RelativeLayout android:id="@+id/recorderMenuMainLayout" android:layout_centerInParent="true" style="@style/recorderMenuBackgroundSw700">
        <include android:id="@+id/recorderMenuContent" layout="@layout/recorder_menu_content"/>
    </RelativeLayout>
    <ImageView android:id="@+id/recorderMenuButtonClose" style="@style/dialogCloseButtonSw700"/>
</RelativeLayout>
