<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/recorderCounterView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/recordingTimeLeftAnimationBackgroundStyle">
        <TextView android:gravity="center" android:id="@+id/recorderCounterText" android:text="9" style="@style/recordingTimeLeftTextViewStyle"/>
    </RelativeLayout>
    <ImageView android:id="@+id/recorderButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_rec1" android:scaleType="fitCenter"/>
</RelativeLayout>
