<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="@dimen/jw_playlist_item_width" android:layout_height="@dimen/jw_playlist_item_height" android:paddingStart="20dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/playlist_nextup_card_play_btn" android:padding="@dimen/jw_autoplay_play_padding" android:src="@drawable/ic_jw_play" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWIcon.PlaylistNextUpPlay"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/playlist_nextup_card_progress" android:layout_marginBottom="11dp" android:progress="0" android:indeterminate="false" app:indicatorColor="@color/jw_autoplay_progress" app:layout_constraintBottom_toTopOf="@+id/playlist_nextup_card_countdown_txt" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:trackColor="@color/jw_autoplay_background" app:trackThickness="@dimen/jw_autoplay_track_thickness" style="@style/JWIcon.PlaylistNextUpCircularProgress"/>
        <TextView android:id="@+id/playlist_nextup_card_countdown_txt" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/playlist_nextup_card_title_txt" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/playlist_nextup_card_progress" style="@style/JWText.PlaylistNextUpCountdown"/>
        <TextView android:id="@+id/playlist_nextup_card_title_txt" android:layout_marginTop="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/playlist_nextup_card_countdown_txt" style="@style/JWText.PlaylistNextUpTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
