<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/webview_framelayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/webview_item" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="end" android:id="@+id/webview_button_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/fls_ui_exit_button_selector" android:contentDescription="@null" android:layout_marginEnd="2dp"/>
</FrameLayout>
