<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/gw_icon_layout_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="@dimen/gw_icon_layout_padding">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_background" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/textview_icon_title" app:layout_constraintEnd_toEndOf="@+id/imageview_icon_image" app:layout_constraintStart_toStartOf="@+id/imageview_icon_image" app:layout_constraintTop_toTopOf="@+id/imageview_icon_image"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_image" android:padding="@dimen/gw_icon_padding" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/gw_reward_active" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/GameWallTextFont" android:textSize="@dimen/gw_font_size_reward_amount" android:textColor="@color/gw_item_text_color" android:id="@+id/textview_reward_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="@+id/imageview_icon_image" app:layout_constraintRight_toRightOf="@+id/imageview_icon_image" app:layout_constraintTop_toTopOf="@+id/imageview_icon_image"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/textview_icon_title" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/gw_reward_free" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageview_icon_image" style="@style/GameWallIconText"/>
    <com.outfit7.funnetworks.ui.OutlineTextView android:id="@+id/otextview_icon_button" android:background="@drawable/gw_btn_blank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gw_reward_free" app:layout_constraintEnd_toEndOf="@+id/textview_icon_title" app:layout_constraintStart_toStartOf="@+id/textview_icon_title" app:layout_constraintTop_toTopOf="@+id/textview_icon_title" style="@style/GameWallRewardButton"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/GameWallTextFont" android:textSize="@dimen/gw_font_size_reward" android:textColor="@color/gw_timer_font_color" android:gravity="center" android:id="@+id/textview_reward_timer" android:background="@drawable/gw_vault_title" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw_vault_timer_padding" android:layout_marginRight="@dimen/gw_vault_timer_padding" android:text="0:00:00" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/textview_icon_title" app:layout_constraintStart_toStartOf="@+id/textview_icon_title" app:layout_constraintTop_toTopOf="@+id/textview_icon_title"/>
    <Space android:id="@+id/space_right_badge" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/gw_icon_layout_space" android:layout_marginEnd="@dimen/gw_icon_layout_space" app:layout_constraintEnd_toEndOf="@+id/imageview_icon_background" app:layout_constraintTop_toTopOf="@+id/imageview_icon_background" style="@style/GameWallIconText"/>
    <Space android:id="@+id/space_left_badge" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/gw_icon_layout_space" android:layout_marginEnd="@dimen/gw_icon_layout_space" app:layout_constraintStart_toStartOf="@+id/imageview_icon_background" app:layout_constraintTop_toTopOf="@+id/imageview_icon_background"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_badge_left" android:visibility="gone" android:layout_width="@dimen/gw_icon_badge_size" android:layout_height="@dimen/gw_icon_badge_size" app:layout_constraintBottom_toTopOf="@+id/space_left_badge" app:layout_constraintStart_toEndOf="@+id/space_left_badge"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_badge_right" android:visibility="gone" android:layout_width="@dimen/gw_icon_badge_size" android:layout_height="@dimen/gw_icon_badge_size" app:layout_constraintBottom_toTopOf="@+id/space_right_badge" app:layout_constraintStart_toEndOf="@+id/space_right_badge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
