<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gw_icon_layout_padding">
    <ImageView android:id="@+id/imageview_video_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:src="@drawable/gw_icon_key" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/textview_video_ad_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imageview_video_icon" app:layout_constraintRight_toRightOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/GameWallTextFont" android:textSize="@dimen/gw_font_size_video_title" android:textColor="@color/gw_text_color" android:id="@+id/textview_video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/imageview_video_icon" app:layout_constraintEnd_toStartOf="@+id/textview_video_ad_label" app:layout_constraintStart_toEndOf="@+id/imageview_video_icon" app:layout_constraintTop_toTopOf="@+id/imageview_video_icon"/>
    <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/player_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/otextview_video_button" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageview_video_icon" app:resize_mode="fit" app:surface_type="texture_view"/>
    <ImageView android:id="@+id/imageview_video_thumbnail" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/player_view" app:layout_constraintEnd_toEndOf="@+id/player_view" app:layout_constraintStart_toStartOf="@+id/player_view" app:layout_constraintTop_toTopOf="@+id/player_view"/>
    <com.outfit7.funnetworks.ui.OutlineTextView android:textSize="@dimen/gw_external_cta_text_size" android:id="@+id/otextview_video_button" android:paddingLeft="@dimen/gw_video_cta_ext_left" android:paddingRight="@dimen/gw_video_cta_ext_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gw_video_unit_install" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/player_view" style="@style/GameWallVideoButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
