<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/gw_icon_layout_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="@dimen/gw_icon_layout_padding">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_background" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/textview_icon_title" app:layout_constraintEnd_toEndOf="@+id/imageview_icon_image" app:layout_constraintStart_toStartOf="@+id/imageview_icon_image" app:layout_constraintTop_toTopOf="@+id/imageview_icon_image"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_image" android:padding="@dimen/gw_icon_padding" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/gw_placeholder_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/textview_icon_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageview_icon_image" style="@style/GameWallIconText"/>
    <FrameLayout android:id="@+id/framelayout_plate_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/gw_icon_button_height" app:layout_constraintBottom_toBottomOf="@+id/imageview_icon_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageview_icon_background">
        <com.outfit7.gamewall.ui.views.GWOutlineTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/textview_plate_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/gw_ad_title" android:drawablePadding="5dp" app:outlineColor="@color/gw_plate_button_text_stroke_color_ad" style="@style/GameWallPlateButton"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_event" android:visibility="gone" android:layout_width="@dimen/gw_icon_badge_size" android:layout_height="@dimen/gw_icon_badge_size" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/space_right_badge" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/gw_icon_layout_space" android:layout_marginEnd="@dimen/gw_icon_layout_space" app:layout_constraintEnd_toEndOf="@+id/imageview_icon_background" app:layout_constraintTop_toTopOf="@+id/imageview_icon_background"/>
    <Space android:id="@+id/space_left_badge" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/gw_icon_layout_space" android:layout_marginEnd="@dimen/gw_icon_layout_space" app:layout_constraintStart_toStartOf="@+id/imageview_icon_background" app:layout_constraintTop_toTopOf="@+id/imageview_icon_background"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_badge_left" android:visibility="gone" android:layout_width="@dimen/gw_icon_badge_size" android:layout_height="@dimen/gw_icon_badge_size" app:layout_constraintBottom_toTopOf="@+id/space_left_badge" app:layout_constraintStart_toEndOf="@+id/space_left_badge"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageview_icon_badge_right" android:layout_width="@dimen/gw_icon_badge_size" android:layout_height="@dimen/gw_icon_badge_size" app:layout_constraintBottom_toTopOf="@+id/space_right_badge" app:layout_constraintStart_toEndOf="@+id/space_right_badge"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/button_event_unlock_level" android:paddingBottom="@dimen/gw_icon_lock_padding" android:visibility="gone" android:layout_width="@dimen/gw_icon_lock_size" android:layout_height="@dimen/gw_icon_lock_size" android:scaleType="fitXY" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/imageview_icon_badge_right" app:layout_constraintTop_toTopOf="@+id/imageview_icon_badge_right" style="@style/GameWallEventLock"/>
</androidx.constraintlayout.widget.ConstraintLayout>
