<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <ImageView android:id="@+id/imageview_banner_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/icon_mask_banner" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.outfit7.funnetworks.ui.OutlineTextView android:id="@+id/outlinetw_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imageview_banner_image" app:layout_constraintLeft_toLeftOf="@+id/imageview_banner_image" app:layout_constraintRight_toRightOf="@+id/imageview_banner_image" app:layout_constraintTop_toTopOf="@+id/imageview_banner_image" style="@style/GameWallBannerText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
