<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorGrayDarker" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/txtPlayerTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingExtra="2dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/colorWhite" android:autoLink="web" android:id="@+id/txtPlayerDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingExtra="2dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtPlayerTitle"/>
    <FrameLayout android:id="@+id/mrecContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtPlayerDescription"/>
    <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:id="@+id/txtNextUp" android:background="@color/colorGrayDark" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/next_up" android:paddingStart="16dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mrecContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
