<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
    <ImageView android:id="@+id/imgHeader" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="56dp" android:src="@drawable/ttftv_logo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imgBack" android:background="@drawable/ui_press_effect_light_borderless" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_back" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/colorWhite"/>
    <ImageView android:id="@+id/imgExit" android:background="@drawable/ui_press_effect_light_borderless" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_exit" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/colorWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>
