<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/showcasePlaylistContainer" android:background="@drawable/ui_press_effect_light" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/tvLandingPlaylistTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/imgArrowRight" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imgArrowRight" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_forward" app:layout_constraintBottom_toBottomOf="@+id/tvLandingPlaylistTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvLandingPlaylistTitle" app:layout_constraintTop_toTopOf="@+id/tvLandingPlaylistTitle" app:tint="@color/colorWhite"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewLandingPlaylist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLandingPlaylistTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
