<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/item_player_next_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
    <ImageView android:id="@+id/imgNextUp" android:background="@color/colorGrayDark" android:layout_width="160dp" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/colorWhite" android:ellipsize="none" android:gravity="center_vertical" android:id="@+id/txtNextUp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="5" android:layout_marginStart="8dp" android:elegantTextHeight="true" app:layout_constraintBottom_toBottomOf="@+id/imgNextUp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imgNextUp" app:layout_constraintTop_toTopOf="@+id/imgNextUp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
