<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jwplayer.ui.views.ControlsContainerView android:id="@+id/jw_controls_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/jwplayer_toggle_controls" android:importantForAccessibility="yes"/>
    <FrameLayout android:id="@+id/jw_ads_ui_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
