<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_view_pager" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.outfit7.promo.news.ui.viewpager.NewsViewPager android:id="@+id/view_pager_news" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/view_pager_indicator" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_close" android:visibility="gone" android:layout_width="@dimen/promoNewsControlSize" android:layout_height="@dimen/promoNewsControlSize" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/close" app:tintMode="multiply"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_arrow_left" android:visibility="gone" android:layout_width="@dimen/promoNewsControlSize" android:layout_height="@dimen/promoNewsControlSize" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/arrow_left" app:tintMode="multiply"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_arrow_right" android:visibility="gone" android:layout_width="@dimen/promoNewsControlSize" android:layout_height="@dimen/promoNewsControlSize" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/arrow_right" app:tintMode="multiply"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_ad_label" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/news_ad_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
