<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="@dimen/view_width" android:layout_height="@dimen/view_height" android:layout_centerInParent="true">
        <ImageView android:background="@drawable/dialog_background_white" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/slide" android:layout_width="@dimen/promo_imgs_width" android:layout_height="@dimen/promo_imgs_height" android:layout_marginTop="@dimen/promo_imgs_margin_top" android:layout_marginBottom="8dp" android:scaleType="fitXY" android:layout_above="@+id/promotextview" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_width="@dimen/promo_sash_width" android:layout_height="@dimen/promo_sash_height" android:layout_marginLeft="@dimen/promo_sash_margin_left" android:layout_marginTop="@dimen/promo_sash_margin_top" android:src="@drawable/noads" android:scaleType="fitXY"/>
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/noadsSashText" android:layout_width="@dimen/promo_sash_width" android:layout_height="@dimen/promo_sash_height" android:layout_marginLeft="@dimen/promo_sash_margin_negative_left" android:layout_marginTop="@dimen/promo_sash_margin_negative_top" android:text="@string/promo_noads" android:rotation="-45" app:autoSizeMaxTextSize="@dimen/style_medium_text_sp" app:autoSizeMinTextSize="@dimen/style_small_text_sp" style="@style/AutoSizeSingleLineText"/>
        <TextView android:id="@+id/promotextview" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="@dimen/promo_text_width" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_above="@+id/promoButtonsLayout" android:layout_centerHorizontal="true" style="@style/PromoDialogMessageText"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/promoButtonsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/promo_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/promoPaidBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/promo_button_width" android:text="@string/promo_paid" style="@style/PromoDialogPaidButton"/>
        </LinearLayout>
        <ImageView android:id="@+id/promoMenuButtonClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_close_button_side_margin" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dialog_close_button_side_margin" android:layout_alignParentEnd="true" style="@style/DialogButtonClose"/>
    </RelativeLayout>
</RelativeLayout>
