<?xml version="1.0" encoding="utf-8"?>
<com.outfit7.talkingben.tubes.buy.TubeBuyItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/tubeBuyItemBackground" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/wardrobe_buy_gc_item_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/tubeBuyItemIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wardrobe_buy_gc_item_margin_top_bottom" android:layout_marginBottom="@dimen/wardrobe_buy_gc_item_margin_top_bottom" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wardrobe_buy_gc_item_margin_left" app:layout_constraintBottom_toBottomOf="@+id/tubeBuyItemBackground" app:layout_constraintStart_toStartOf="@+id/tubeBuyItemBackground" app:layout_constraintTop_toTopOf="@+id/tubeBuyItemBackground"/>
    <TextView android:textSize="@dimen/wardrobe_buy_gc_item_price_text_size" android:textStyle="bold" android:gravity="center" android:id="@+id/tubeBuyItemPrice" android:background="@drawable/wardrobe_buy_gc_price_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wardrobe_buy_gc_item_price_margin_top" android:layout_marginBottom="@dimen/wardrobe_buy_gc_item_price_margin_top" android:text="@string/wardrobe_buy_gc_free" android:paddingStart="@dimen/wardrobe_buy_gc_item_price_text_padding_left" android:paddingEnd="0dp" android:layout_marginEnd="@dimen/wardrobe_buy_gc_item_price_margin_right" app:layout_constraintBottom_toTopOf="@+id/tubeBuyDescriptionLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tubeBuyItemBackground" app:layout_constraintVertical_chainStyle="packed" style="@style/whiteTextWithShadow"/>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/tubeBuyDescriptionLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wardrobe_buy_gc_item_get_gc_margin_bottom" android:layout_marginEnd="@dimen/wardrobe_buy_gc_item_get_gc_margin_right" app:layout_constraintBottom_toBottomOf="@+id/tubeBuyItemBackground" app:layout_constraintEnd_toEndOf="@+id/tubeBuyItemBackground" app:layout_constraintStart_toEndOf="@+id/tubeBuyItemIcon" app:layout_constraintTop_toBottomOf="@+id/tubeBuyItemPrice">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/wardrobe_buy_gc_item_get_gc_text_size" android:gravity="end" android:id="@+id/tubeBuyItemNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wardrobe_buy_gc_item_get_gc_text_margin_right" style="@style/blackTextWithShadow"/>
            <ImageView android:id="@+id/tubeBuyItemNumberIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wardrobe_coin_list" android:adjustViewBounds="true"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/wardrobe_buy_gc_item_caption_text_size" android:gravity="end" android:id="@+id/tubeBuyItemCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_no_ads" style="@style/blackTextWithShadow"/>
    </LinearLayout>
</com.outfit7.talkingben.tubes.buy.TubeBuyItemView>
