<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jwplayer.ui.views.SideSeekView android:id="@+id/container_side_seek_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWContainer"/>
    <com.jwplayer.ui.views.OverlayView android:id="@+id/container_overlay_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWContainer"/>
    <FrameLayout android:id="@+id/container_subtitles" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWContainer"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/controls_container_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <com.jwplayer.ui.views.ErrorView android:id="@+id/container_error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWContainer.Error"/>
        <com.jwplayer.ui.views.CenterControlsView android:id="@+id/container_center_controls_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWView.CenterControls"/>
        <com.jwplayer.ui.views.ControlbarView android:id="@+id/container_controlbar_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/JWView.Controlbar"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/nextup_container_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/nextup_container_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/nextup_containner_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02"/>
        <com.jwplayer.ui.views.NextUpView android:id="@+id/container_nextup_view" android:focusable="true" android:visibility="gone" android:clickable="true" app:layout_constraintLeft_toLeftOf="@+id/nextup_container_guideline_left" app:layout_constraintRight_toRightOf="@+id/nextup_container_guideline_right" app:layout_constraintTop_toTopOf="@+id/nextup_containner_guideline_top" app:layout_constraintWidth_max="@dimen/jw_nextup_view_maxwidth" style="@style/JWView.NextUp"/>
        <com.jwplayer.ui.views.ChaptersView android:id="@+id/container_chapters_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="28dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_default="spread" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" style="@style/JWView.Menu.Chapters"/>
        <com.jwplayer.ui.views.MenuView android:gravity="bottom" android:id="@+id/container_menu_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="28dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_default="spread" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_default="spread"/>
        <com.jwplayer.ui.views.CastingMenuView android:id="@+id/container_casting_menu_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_default="spread" app:layout_constraintHeight_percent="0.85" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintVertical_bias="0.8" app:layout_constraintWidth_default="spread" style="@style/JWView.Menu.Cast"/>
        <com.jwplayer.ui.views.PlaylistView android:id="@+id/container_playlist_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWContainer.Playlist"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
