<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/chapters_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/jw_menu_list_bottom_margin" android:paddingStart="@dimen/jw_menu_horizontal_margin" android:paddingEnd="@dimen/jw_menu_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/chapter_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/chapter_divider" android:layout_marginLeft="@dimen/jw_menu_horizontal_margin" android:layout_marginRight="@dimen/jw_menu_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/chapter_close_btn" app:layout_constraintTop_toBottomOf="@+id/chapters_list" style="@style/JWHorizontalDivider.Chapters"/>
    <TextView android:gravity="center" android:id="@+id/chapter_close_btn" android:text="@string/jwplayer_close" android:contentDescription="@string/jwplayer_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/chapter_divider" style="@style/JWText.ChaptersClose"/>
</merge>
