<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/controlbar_left_container" android:layout_marginBottom="@dimen/jw_controlbar_group_bottom_margin" android:layout_marginStart="@dimen/jw_controls_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/controlbar_seekbar" app:layout_constraintEnd_toStartOf="@+id/controlbar_right_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="@dimen/jw_controlbar_group_bottom_margin_gone" style="@style/JWContainer.ControlbarLeftGroup">
        <TextView android:gravity="center" android:id="@+id/controlbar_playback_rate_txt" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_marginEnd="@dimen/jw_controlbar_text_horizontal_margin" style="@style/JWText.ControlbarRate"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/controlbar_timer_container" android:visibility="visible" style="@style/JWContainer.ControlbarTimestamps">
            <com.jwplayer.ui.views.AccessibilityDisabledTextView android:id="@+id/controlbar_timer_position_txt" android:contentDescription="@null" android:importantForAccessibility="no" style="@style/JWText.ControlbarPosition"/>
            <com.jwplayer.ui.views.AccessibilityDisabledTextView android:id="@+id/controlbar_timer_spacer_txt" android:text="@string/jwplayer_control_bar_timer_delimiter" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/jw_controlbar_text_horizontal_margin" android:layout_marginEnd="@dimen/jw_controlbar_text_horizontal_margin" style="@style/JWText.ControlbarPositionDivider"/>
            <com.jwplayer.ui.views.AccessibilityDisabledTextView android:textColor="@color/jw_labels_secondary" android:id="@+id/controlbar_timer_duration_txt" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/jw_controlbar_text_horizontal_margin" style="@style/JWText.ControlbarDuration"/>
        </LinearLayout>
        <RadioButton android:id="@+id/controlbar_live_btn" android:button="@drawable/jw_controlbar_live_button" android:text="@string/jwplayer_live_broadcast" android:contentDescription="@string/jwplayer_live_broadcast" android:layout_marginEnd="@dimen/jw_controlbar_text_horizontal_margin" app:buttonCompat="@drawable/jw_controlbar_live_button" style="@style/JWRadio.ControlbarLive"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/controlbar_chapter_container" style="@style/JWContainer.ControlbarChapters">
            <TextView android:text="@string/jwplayer_dot_separator" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/jw_controlbar_text_horizontal_margin" style="@style/JWText.ControlbarChaptersDivider"/>
            <TextView android:id="@+id/controlbar_chapter_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/JWText.ControlbarChaptersTitle"/>
            <TextView android:text="@string/jwplayer_arrow_indicator" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="2dp" style="@style/JWText.ControlbarChaptersIndicator"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/controlbar_right_container" android:layout_marginBottom="@dimen/jw_controlbar_group_bottom_margin" android:layout_marginEnd="@dimen/jw_controls_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/controlbar_seekbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/controlbar_left_container" app:layout_goneMarginBottom="@dimen/jw_controlbar_group_bottom_margin_gone" style="@style/JWContainer.ControlbarRightGroup">
        <ImageView android:id="@+id/controlbar_playlist_btn" android:src="@drawable/ic_jw_more_videos" android:contentDescription="@string/jwplayer_playlist" app:srcCompat="@drawable/ic_jw_more_videos" style="@style/JWIcon.ControlbarPlaylist"/>
        <ImageView android:id="@+id/controlbar_captions_btn" android:src="@drawable/ic_jw_captions_selector" android:contentDescription="@string/jwplayer_subtitles" app:srcCompat="@drawable/ic_jw_captions_selector" style="@style/JWIcon.ControlbarCaptions"/>
        <ImageView android:id="@+id/controlbar_enter_fullscreen_btn" android:visibility="visible" android:src="@drawable/ic_jw_enter_fullscreen" android:contentDescription="@string/jwplayer_fullscreen" app:srcCompat="@drawable/ic_jw_enter_fullscreen" style="@style/JWIcon.ControlbarFullscreen"/>
        <ImageView android:id="@+id/controlbar_exit_fullscreen_btn" android:src="@drawable/ic_jw_exit_fullscreen" android:contentDescription="@string/jwplayer_exit_fullscreen" app:srcCompat="@drawable/ic_jw_exit_fullscreen" style="@style/JWIcon.ControlbarFullscreen"/>
        <ImageView android:id="@+id/controlbar_menu_btn" android:src="@drawable/ic_jw_settings" android:contentDescription="@string/jwplayer_menu" app:srcCompat="@drawable/ic_jw_settings" style="@style/JWIcon.ControlbarMenu"/>
    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/controlbar_position_tooltip_thumbnail" android:visibility="gone" android:layout_marginLeft="@dimen/jw_thumbnail_preview_horizontal_margin" android:layout_marginRight="@dimen/jw_thumbnail_preview_horizontal_margin" android:layout_marginBottom="8dp" android:contentDescription="@null" android:layout_marginStart="@dimen/jw_thumbnail_preview_horizontal_margin" android:layout_marginEnd="@dimen/jw_thumbnail_preview_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/controlbar_position_tooltip_thumbnail_txt" app:layout_constraintEnd_toEndOf="@+id/controlbar_seekbar" app:layout_constraintHeight_percent="25" app:layout_constraintStart_toStartOf="@+id/controlbar_seekbar" app:layout_constraintWidth_percent="52" app:shapeAppearanceOverlay="@style/JWRoundedImageView.ThumbnailPreview" style="@style/JWImage.ControlbarThumbnailPreview"/>
    <TextView android:gravity="center" android:id="@+id/controlbar_position_tooltip_thumbnail_txt" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/controlbar_seekbar" app:layout_constraintLeft_toLeftOf="@+id/controlbar_seekbar" app:layout_constraintRight_toRightOf="@+id/controlbar_seekbar" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.65" style="@style/JWText.ControlbarThumbnailTimestamp"/>
    <TextView android:gravity="center" android:id="@+id/controlbar_chapter_tooltip_txt" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="@+id/controlbar_seekbar" app:layout_constraintRight_toRightOf="@+id/controlbar_seekbar" app:layout_constraintTop_toBottomOf="@+id/controlbar_position_tooltip_thumbnail_txt" app:layout_constraintVertical_bias="0.65" style="@style/JWText.ControlbarThumbnailChapter"/>
    <com.jwplayer.ui.views.CueMarkerSeekbar android:id="@+id/controlbar_seekbar" android:paddingTop="5dp" android:paddingBottom="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginBottom="11dp" android:progressDrawable="@drawable/jw_controlbar_seek_progress_drawable" android:thumb="@drawable/jw_controlbar_seek_thumb" android:contentDescription="@null" android:importantForAccessibility="yes" android:layoutDirection="ltr" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" style="@style/JWControlbarSeek"/>
</merge>
