<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center_vertical" android:id="@+id/connect_to_device_txt" android:layout_marginLeft="@dimen/jw_cast_menu_header_margin_horizontal" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/jw_cast_menu_header_margin_horizontal" android:layout_marginBottom="10dp" android:text="@string/jwplayer_cast_connect_to_a_device" android:contentDescription="@string/jwplayer_cast_connect_to_a_device" app:layout_constraintBottom_toTopOf="@+id/casting_wifi_hint_txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="packed" style="@style/JWText.CastTitle"/>
    <TextView android:id="@+id/casting_wifi_hint_txt" android:layout_marginLeft="@dimen/jw_cast_menu_header_margin_horizontal" android:layout_marginRight="@dimen/jw_cast_menu_header_margin_horizontal" android:layout_marginBottom="10dp" android:text="@string/jwplayer_cast_use_same_wifi" android:contentDescription="@string/jwplayer_cast_use_same_wifi" app:layout_constraintBottom_toTopOf="@+id/casting_available_devices" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/connect_to_device_txt" style="@style/JWText.CastSubtitle"/>
    <ListView android:id="@+id/casting_available_devices" android:layout_marginBottom="@dimen/jw_menu_list_bottom_margin" android:paddingStart="@dimen/jw_menu_horizontal_margin" android:paddingEnd="@dimen/jw_menu_horizontal_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/cast_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/casting_wifi_hint_txt" style="@style/JWList.Cast"/>
    <View android:id="@+id/cast_divider" android:layout_marginLeft="@dimen/jw_menu_horizontal_margin" android:layout_marginRight="@dimen/jw_menu_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/casting_close_menu_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/casting_available_devices" style="@style/JWHorizontalDivider.Cast"/>
    <TextView android:gravity="center" android:id="@+id/casting_close_menu_btn" android:text="@string/jwplayer_close" android:contentDescription="@string/jwplayer_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cast_divider" style="@style/JWText.CastClose"/>
</merge>
