<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/error_icon_img" android:visibility="visible" android:src="@drawable/ic_jw_playback_error" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/error_message_txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.45" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_jw_playback_error" style="@style/JWImage.ErrorIcon"/>
    <TextView android:id="@+id/error_message_txt" android:contentDescription="@string/jwplayer_error_message" app:layout_constraintBottom_toTopOf="@+id/error_code_txt" app:layout_constraintEnd_toEndOf="@+id/error_icon_img" app:layout_constraintStart_toStartOf="@+id/error_icon_img" app:layout_constraintTop_toBottomOf="@+id/error_icon_img" style="@style/JWText.ErrorMessage"/>
    <TextView android:id="@+id/error_code_txt" android:text="@string/jwplayer_errors_error_code" android:contentDescription="@string/jwplayer_errors_error_code" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/error_icon_img" app:layout_constraintStart_toStartOf="@+id/error_icon_img" app:layout_constraintTop_toBottomOf="@+id/error_message_txt" style="@style/JWText.ErrorCode"/>
</merge>
