<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/jw_nextup_view_height">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/nextup_poster_img" android:padding="1dp" android:visibility="visible" android:layout_margin="8dp" android:contentDescription="@null" app:shapeAppearance="@style/JWRoundedImageView.NextUp" style="@style/JWImage.NextUpPoster"/>
    <TextView android:id="@+id/nextup_label_txt" android:layout_marginLeft="8dp" android:layout_marginTop="11dp" android:text="@string/jwplayer_next_up_countdown" android:layout_toRightOf="@+id/nextup_poster_img" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_toEndOf="@+id/nextup_poster_img" style="@style/JWText.NextUpCountdown"/>
    <TextView android:id="@+id/nextup_title_txt" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_toRightOf="@+id/nextup_poster_img" android:layout_below="@+id/nextup_label_txt" android:layout_toEndOf="@+id/nextup_poster_img" style="@style/JWText.NextUpTitle"/>
    <ImageView android:id="@+id/nextup_close_btn" android:padding="2dp" android:layout_marginRight="16dp" android:src="@drawable/ic_jw_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/jwplayer_close" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/JWIcon.NextUpClose"/>
</merge>
