<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/overlay_poster_img" android:visibility="gone" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWImage.OverlayPoster"/>
    <TextView android:id="@+id/overlay_title_txt" android:visibility="gone" android:layout_marginTop="@dimen/jw_controls_title_top_margin" android:maxWidth="@dimen/jw_overlay_text_max_width" android:contentDescription="@string/jwplayer_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/JWText.OverlayTitle"/>
    <TextView android:id="@+id/overlay_description_txt" android:visibility="gone" android:layout_marginTop="@dimen/jw_controls_description_top_margin" android:maxWidth="@dimen/jw_overlay_text_max_width" android:contentDescription="@string/jwplayer_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/overlay_title_txt" style="@style/JWText.OverlayDescription"/>
</merge>
