<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/vast_ads_ui_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/vast_player_holder_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/vast_exit_fullscreen_image_View" android:visibility="gone" android:layout_marginTop="@dimen/jw_controls_top_icons_margin" android:src="@drawable/ic_jw_close" android:contentDescription="@string/jwplayer_exit_fullscreen" android:layout_marginStart="@dimen/jw_controls_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_jw_close" style="@style/JWIcon.VastClose"/>
    <ImageView android:id="@+id/vast_pip_btn" android:visibility="gone" android:layout_marginTop="@dimen/jw_controls_top_icons_margin" android:src="@drawable/ic_jw_pip" android:contentDescription="@string/jwplayer_enter_picture_in_picture" android:layout_marginEnd="@dimen/jw_controls_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_jw_pip" style="@style/JWIcon.VastPip"/>
    <ImageView android:id="@+id/vast_play_image_view" android:visibility="gone" android:src="@drawable/ic_jw_play_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.475" style="@style/JWIcon.VastPlay"/>
    <TextView android:id="@+id/vast_ads_learn_more_button" android:paddingTop="60dp" android:paddingRight="60dp" android:layout_marginBottom="16dp" android:text="@string/jwplayer_learn_more" android:layout_marginStart="@dimen/jw_controls_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/vast_ad_message_text_view" app:layout_constraintStart_toStartOf="@+id/vast_player_holder_layout" style="@style/JWText.VastLearnMore"/>
    <com.longtailvideo.jwplayer.vast.ui.VastSkipButton android:gravity="center" android:id="@+id/vast_skip_button" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_marginBottom="5dp" android:drawablePadding="5dp" android:drawableEnd="@drawable/ic_jw_skip" app:drawableEndCompat="@drawable/ic_jw_skip" app:layout_constraintBottom_toTopOf="@+id/vast_fullscreen_image_view" app:layout_constraintEnd_toEndOf="@+id/vast_fullscreen_image_view" style="@style/JWText.VastSkip"/>
    <TextView android:id="@+id/vast_ad_message_text_view" android:layout_marginBottom="6dp" android:layout_marginStart="@dimen/jw_controls_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/vast_seek_bar" app:layout_constraintStart_toStartOf="0" style="@style/JWText.VastAdMessage"/>
    <ImageView android:id="@+id/vast_fullscreen_image_view" android:layout_marginBottom="4dp" android:src="@drawable/ic_jw_fullscreen_selector" android:layout_marginEnd="@dimen/jw_controls_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/vast_seek_bar" app:layout_constraintEnd_toEndOf="0" style="@style/JWIcon.VastFullscreen"/>
    <ProgressBar android:id="@+id/vast_seek_bar" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:indeterminate="false" android:progressDrawable="@drawable/jw_vast_seek_progress_drawable" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" style="@style/VastProgress"/>
</androidx.constraintlayout.widget.ConstraintLayout>
