<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/splashViewLogo" android:layout_width="@dimen/splash_tnnf_logo_width" android:layout_height="@dimen/splash_tnnf_logo_height" android:src="@drawable/logo_ttnf" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/splashViewOutfitLogo" android:layout_width="@dimen/splash_outfit_logo_width" android:layout_height="@dimen/splash_outfit_logo_height" android:layout_marginBottom="@dimen/splash_outfit_logo_margin_bottom" android:src="@drawable/logo_outfit7_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/splashViewIapWarningText" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/splash_iap_warning_text_margin_top" android:layout_marginBottom="@dimen/splash_iap_warning_text_margin_bottom" android:layout_marginStart="@dimen/splash_iap_warning_text_margin_horizontal" android:layout_marginEnd="@dimen/splash_iap_warning_text_margin_horizontal" app:layout_constraintBottom_toTopOf="@+id/splashViewLogo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="packed" style="@style/SplashViewDisclaimerText"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/splashViewGpidText" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/splash_gpid_text_margin_top" android:layout_marginBottom="@dimen/splash_gpid_text_margin_bottom" android:layout_marginStart="@dimen/splash_gpid_text_margin_horizontal" android:layout_marginEnd="@dimen/splash_gpid_text_margin_horizontal" app:layout_constraintBottom_toTopOf="@+id/splashViewOutfitLogo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/splashViewLogo" app:layout_constraintVertical_bias="1" style="@style/SplashViewGpidText"/>
</merge>
