<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/optionsHeaderHelper" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="@+id/optionsHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/optionsContentContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/optionsFooter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/optionsHeaderHelper"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/optionsHeader" android:background="@drawable/bg_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/optionsHeaderMinHeight" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/optionsNavigationButtonsTopMargin" android:layout_marginBottom="@dimen/optionsNavigationButtonsBottomMargin" android:src="@drawable/button_back" android:layout_marginStart="@dimen/optionsStartMargin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/optionsTitle" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/optionsTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/optionsTitleTopMargin" android:layout_marginBottom="@dimen/optionsTitleBottomMargin" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/closeButton" app:layout_constraintStart_toEndOf="@+id/backButton" app:layout_constraintTop_toTopOf="0" style="@style/OptionsTitle"/>
        <ImageView android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/optionsNavigationButtonsTopMargin" android:layout_marginBottom="@dimen/optionsNavigationButtonsBottomMargin" android:src="@drawable/button_exit" android:layout_marginEnd="@dimen/optionsEndMargin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/optionsTitle" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/optionsFooter" android:background="@drawable/bg_footer" android:paddingTop="@dimen/optionsFooterTopPadding" android:paddingBottom="@dimen/optionsFooterBottomPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/optionsFooterHeight" android:paddingStart="@dimen/optionsFooterHorizontalPadding" android:paddingEnd="@dimen/optionsFooterHorizontalPadding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:id="@+id/optionsFooterText" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2" style="@style/OptionsFooterText"/>
        <TextView android:id="@+id/optionsUidText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/optionsUidTextTopMargin" style="@style/OptionsFooterText"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/progressLayout" android:background="@color/optionsMenuProgressBackground" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/optionsContentContainer" app:layout_constraintEnd_toEndOf="@+id/optionsContentContainer" app:layout_constraintStart_toStartOf="@+id/optionsContentContainer" app:layout_constraintTop_toTopOf="@+id/optionsContentContainer">
        <ProgressBar android:layout_gravity="center" android:id="@+id/progressSpinner" android:layout_width="@dimen/optionsMenuProgressSpinnerSize" android:layout_height="@dimen/optionsMenuProgressSpinnerSize"/>
    </FrameLayout>
</merge>
