<?xml version="1.0" encoding="utf-8"?>
<com.outfit7.talkingfriends.gui.view.wardrobe.offers.view.WardrobeHeaderView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/wardrobeHeaderTopBar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/wardrobeHeaderBackground">
        <ImageView android:layout_gravity="bottom" android:id="@+id/wardrobeHeaderBackButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_close" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <com.outfit7.talkingfriends.gui.AutoResizeTextView android:layout_gravity="bottom" android:id="@+id/wardrobeHeaderText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wardrobe_header_wardrobe" android:singleLine="true" android:layout_weight="1" style="@style/wardrobeHeaderTextStyle"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/wardrobeHeaderCurrencyLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wardrobe_header_price_line_margin_left">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/wardrobeHeaderCurrencyStatus" android:background="@drawable/wardrobe_header_status_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/wardrobe_header_you_have_text_size" android:gravity="center_vertical" android:id="@+id/wardrobeHeaderCurrencyTextYouHave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wardrobe_header_you_have_text_margin_right" android:text="@string/wardrobe_buy_gc_you_have" style="@style/wardrobeHeaderCurrencyText"/>
                <TextView android:textSize="@dimen/wardrobe_header_current_balance_text_size" android:id="@+id/wardrobeHeaderCurrencyTextCurrentAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wardrobe_header_current_amount_text_margin_right" style="@style/wardrobeHeaderCurrencyText"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wardrobe_coin_status" android:adjustViewBounds="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/wardrobe_header_button_get_more_text_size" android:gravity="center" android:id="@+id/wardrobeHeaderButtonGetMore" android:background="@drawable/wardrobe_header_button_get_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wardrobe_header_button_get_more" android:layout_toRightOf="@+id/wardrobeHeaderCurrencyStatus" android:layout_alignBaseline="@null" android:layout_centerVertical="true" style="@style/wardrobeHeaderGetMoreText"/>
        </RelativeLayout>
        <View android:id="@+id/wardrobeSpacer" android:layout_width="0dp" android:layout_height="10dp" android:layout_weight="1"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/wardrobeHeaderCloseButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_close" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    </LinearLayout>
</com.outfit7.talkingfriends.gui.view.wardrobe.offers.view.WardrobeHeaderView>
